@import "./reset";
@import "./home.scss";
@import "./services.scss";
@import "./reviews.scss";
@import "./team.scss";
@import "./all-projects.scss";
@import "./one-project.scss";
@import "./contact-us.scss";
@import "./privacy-policy.scss";
@import "./menu.scss";
body {
    background: linear-gradient(90deg, #010313 0%, #13142e 51.9%, #030416 100%);
    font-family: "Inter", sans-serif;
    color: #d8d8db;
    font-size: 17px;
    line-height: 22px;
}
a {
    color: #94b8ff;
    text-decoration: none;
}
.link {
    &:hover {
        span {
            text-shadow: 1px 1px 2px #445eb6;
        }
    }
}
@keyframes fade-in {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 8px;
    animation: fade-in 0.4s ease 0s;
    box-sizing: border-box;
}
//==============================HEADER================================================
.header {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 16px 8px;
    position: relative;
}
.header__nav {
    display: none;
}
.nav__list {
    display: flex;
    gap: 48px;
}
.logo__img {
    height: 24px;
}
.nav__item {
    padding-bottom: 3px;
    box-sizing: border-box;
}

.nav__item_active {
    position: relative;
}

.nav__item_active::after {
    content: "";
    position: absolute;
    top: 32px;
    left: 10%;
    width: 80%;
    height: 1px;
    background-color: #94b8ff;
}
//==============================FOOTER================================================
.footer {
    background-color: #010313;
    border-radius: 8px;
    padding: 24px 8px;
    margin-top: auto;
}
.footer__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    gap: 32px;
}
.footer__nav {
    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}
.contacts__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}
.privacy-policy__link {
    margin-top: auto;
}
//==============================MAIN INFO================================================
main {
    flex-grow: 1;
}
.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.main-info__banner {
    position: relative;
}
.main-info__image {
    border-radius: 8px;
    width: 100%;
}
.main-info__title {
    color: #000;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 8px;
    span {
        font-size: 48px;
    }
}
.main-info__descr {
    padding: 0 8px;
}
//==============================CARD=========================================================
.card {
    background: radial-gradient(
        131.25% 131.25% at 50% 131.25%,
        #010313 0%,
        #101127 100%
    );
    width: 100%;
    border: 1px solid #24284f65;
    border-radius: 8px;
    padding: 32px 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.text-points {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.card__list {
    align-self: flex-start;
}
.second_title {
    font-size: 28px;
    line-height: 34px;
    font-weight: 200;
    text-align: center;
}
.multicolor {
    background: radial-gradient(
        100% 100% at 50% 100%,
        #445eb6 0%,
        #ffffff 72.56%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text-points__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.text-points__item {
    display: flex;
    justify-content: center;
    gap: 14px;
}
.text-point {
    max-width: 500px;
}
.text-point__number {
    color: rgba(109, 144, 211, 0.4);
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 52px;
}
.primary__button {
    background: linear-gradient(91.59deg, #445eb6 0%, #4c40d6 100%);
    color: #fff;
}
.secondary__button {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #9c9c9c;
    color: #fff;
}
.secondary__button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
.button {
    width: 100%;
    height: 48px;
    max-width: 432px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: uppercase;
    box-sizing: border-box;
}
.primary__button:hover,
.small__button:hover {
    box-shadow: 0 0 8px #445eb6;
}
.disabled__button {
    opacity: 0.6;
}
//==============================REWIEWS SLIDER=========================================================

.slider {
    width: 100%;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    max-width: 576px;
    margin-left: 8px !important;
    margin-right: 8px !important;
    box-sizing: border-box;
    overflow: hidden;
}
.slider__slide {
    width: 100% !important;
}
.slide {
    display: flex !important;
    align-items: center;
    flex-direction: column;
    max-width: 576px;
}
.slide__reviews-photo {
    width: 144px;
    height: 160px;
    border-radius: 8px;
    margin-bottom: 16px;
}
.slide__subtitle {
    margin-bottom: 16px;
    font-size: 13px;
    line-height: 18px;
}
.slide__title {
    font-weight: 200;
    margin-bottom: 8px;
    font-size: 22px;
    line-height: 28px;
}
.slide__raiting {
    margin-bottom: 16px;
}
.slide__descr {
    margin-bottom: 16px;
}
.learn-more-block {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.learn-more-block__dots {
    color: #656565;
}
.learn-more-block__link {
    img {
        width: 64px;
    }
}
.slide__nav__blok {
    width: 100%;
}
.nav-block {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.nav-block__next {
    width: 16px;
    height: 16px;
    opacity: 0.8;
    img {
        width: 100%;
        height: auto;
    }
    &:hover {
        opacity: 1;
    }
}
.nav-block__dots {
    margin-bottom: 40px;
}
.dots {
    display: flex;
    justify-content: center;
    gap: 8px;
}
.swiper-pagination-bullet {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #6d90d3;
    opacity: 0.5;
}
.swiper-pagination-bullet-active {
    opacity: 1;
}
//==============================PROJECTS SLIDER=========================================================
.slide__project-photo {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 16px;
}

.project__reference_item {
    span {
        font-weight: 800;
    }
}
.learn-more-block__link {
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}
//==============================PROJECT DESCRIPTION=========================================================

.descr-block {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

//==============================FORM=========================================================
.form {
    margin: 0 8px;
    width: 100%;
    max-width: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.contact-us__form__title {
    margin-bottom: 16px;
}
.form__block {
    width: 100%;
}
.form__title__block {
    .form__block__title {
        margin-bottom: 8px;
    }
    .form__block__radio__block {
        margin-bottom: 26px;
    }
}
.form__block__title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
}
.optional {
    font-size: 13px;
    line-height: 18px;
    color: #00a996;
}
.hidden {
    display: none !important;
}
.overflowHidden {
    overflow: hidden;
}
.validation_message {
    padding: 8px;
    font-size: 13px;
    line-height: 18px;
    color: #f05f6b;
}
.form__block__radio__block {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}
.form__block__radio-button {
    color: #fff;
    font-size: 17px;
    line-height: 22px;
    background: rgba(0, 0, 0, 0);
    height: 48px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 24px;
    flex: 1 1 50%;
}
.form__block__radio-button_active {
    border: 2px solid rgba(255, 255, 255, 1);
}
.selected__radio {
    background: linear-gradient(91.59deg, #445eb6 0%, #4c40d6 100%);
    opacity: 1;
    border: none;
}
.form__block__input {
    color: #d8d8db;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    border: none;
    border-bottom: 2px solid rgba(162, 155, 245, 0.6);
    font-size: 17px;
    line-height: 22px;
    padding: 0 8px 6px 8px;
}
.form__block__textarea {
    color: #d8d8db;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    border: 1px solid rgba(162, 155, 245, 0.6);
    border-radius: 8px;
    font-size: 17px;
    line-height: 22px;
    padding: 8px 13px;
    height: 288px;
}

.form__block__input__block {
    .form__block__input {
        flex: 1 1 auto;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 36px;
}
.small__button {
    img {
        height: 16px;
    }
    flex: 1 0 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 8px;
}
.form__privacy__block {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}
.form__privacy__checkbox {
    flex: 1 0 48px;
    appearance: none;
    -webkit-appearance: none;
    height: 48px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid rgba(162, 155, 245, 0.6);
    outline: none;
    padding: 2px;
    cursor: pointer;
    &:checked:before {
        content: " ";
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        background: linear-gradient(91.59deg, #445eb6 0%, #4c40d6 100%);
    }
}
.form__privacy__text {
    a {
        text-decoration: underline;
    }
}
.contact-us__card {
    gap: 16px;
}
.button_contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    max-width: 200px;
    text-transform: none;
}
//==============================REWIEWS SLIDER=========================================================
.modal__wrapper {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: flex-end;
}
.modal {
    width: 100%;
    height: 216px;
    background: linear-gradient(90deg, #010313 0%, #13142e 51.9%, #030416 100%);
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    box-sizing: border-box;
    padding: 16px;
}
.modal__message {
    text-align: center;
}
//==========================================MOBILE MENU==============================
.header_menu_button {
    cursor: pointer;
    height: 24px;
    width: 30px;
    overflow: visible;
    position: relative;
    z-index: 2;
    .menu_button_span {
        background: #fff;
        display: block;
        height: 4px;
        opacity: 1;
        border-radius: 2px;
        position: absolute;
    }
    .menu_button_span1 {
        width: 30px;
        top: 0;
        right: 0;
    }
    .menu_button_span2 {
        width: 24px;
        top: 10px;
        left: 6px;
    }
    .menu_button_span3 {
        width: 30px;
        top: 20px;
        right: 0;
    }

    // ROTATION ON CLICK
    &.close {
        // TOP
        .menu_button_span1 {
            top: 8px;
            left: -6px;
            transform: rotate(36deg);
            width: 40px;
        }

        // MIDDLE
        .menu_button_span2 {
            opacity: 0;
            top: 13px;
            width: 40px;
        }

        // BOTTOM
        .menu_button_span3 {
            top: 8px;
            left: -6px;
            transform: rotate(-36deg);
            width: 40px;
        }
    }
}

//==============================MEDIA=============MEDIA==============MEDIA==============================

@media (min-width: 1080px) {
    body {
        font-size: 24px;
        line-height: 34px;
    }
    .container {
        padding: 0 32px;
    }
    .header {
        padding: 32px 24px;
        align-items: center;
    }
    .header__nav {
        display: block;
    }
    .header_menu_button {
        //====================ПОМІНЯЙ НА header_menu_button
        display: none;
    }
    .logo {
        height: 32px;
    }
    .logo__img {
        height: 32px;
    }
    .footer__nav {
        .nav__list {
            gap: 32px;
        }
    }
    .contacts__list {
        gap: 32px;
    }
    .main-info {
        gap: 48px;
    }
    .main-info__image {
        border-radius: 16px;
    }
    .main-info__title {
        span {
            font-size: 64px;
        }
    }
    .main-info__descr {
        padding: 0 32px;
    }
    .card {
        padding: 64px 16px;
        gap: 64px;
    }
    .text-points {
        gap: 32px;
    }
    .second_title {
        font-size: 38px;
        line-height: 44px;
    }
    .text-points__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 48px;
    }
    .text-point {
        max-width: none;
        width: 45%;
    }
    .text-point__number {
        font-size: 64px;
    }
    .button {
        height: 56px;
        border-radius: 28px;
    }
    .slide__reviews-photo {
        width: 288px;
        height: 320px;
        border-radius: 16px;
        margin-bottom: 32px;
    }
    .slide__project-photo {
        border-radius: 16px;
    }
    .slide__title {
        margin-bottom: 16px;
        font-size: 30px;
        line-height: 36px;
    }
    .slide__subtitle {
        margin-bottom: 32px;
        font-size: 18px;
        line-height: 24px;
    }
    .slide__raiting {
        margin-bottom: 32px;
    }
    .slide__descr {
        margin-bottom: 32px;
    }
    .learn-more-block {
        margin-bottom: 44px;
    }
    .learn-more-block__link {
        img {
            width: 132px;
        }
    }
    .nav-block__prev,
    .nav-block__next {
        width: 32px;
        height: 32px;
    }
    .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
    }
    .nav-block__dots {
        margin-bottom: 68px;
    }
    .card__card {
        width: 100%;
        background: radial-gradient(
            131.25% 131.25% at 50% 131.25%,
            #010313 0%,
            #101127 100%
        );
        border: 1px solid #24284f65;
        border-radius: 16px;
        padding: 16px 0px;
        display: flex;
        justify-content: center;
    }
    .descr-block {
        gap: 32px;
        padding: 0 16px;
    }
    .optional,
    .validation_message {
        font-size: 18px;
        line-height: 24px;
    }
    .validation_message {
        padding: 16px;
    }
    .contact-us__form__title {
        margin-bottom: 32px;
    }
    .form {
        gap: 64px;
    }
    .form__title__block {
        .form__block__title {
            margin-bottom: 16px;
        }
        .form__block__radio__block {
            margin-bottom: 31px;
        }
    }
    .form__block__radio__block {
        gap: 32px;
    }
    .form__block__radio-button {
        height: 56px;
        border-radius: 26px;
    }
    .form__block__input {
        font-size: 24px;
        line-height: 34px;
        padding: 0 16px 6px 16px;
    }
    .form__block__textarea {
        border-radius: 16px;
        font-size: 24px;
        line-height: 34px;
        padding: 14px 16px;
        height: 560px;
    }
    .form__block__input__block {
        margin-bottom: 64px;
        gap: 16px;
    }
    .small__button {
        img {
            height: 32px;
        }
        flex: 1 0 56px;
        font-weight: 200;
        font-size: 44px;
        width: 56px;
        height: 56px;
        border-radius: 16px;
    }
    .form__privacy__block {
        gap: 19px;
    }
    .form__privacy__checkbox {
        flex: 1 0 56px;
        height: 56px;
        border-radius: 12px;
        padding: 3px;
        &:checked:before {
            content: " ";
            border-radius: 8px;
        }
    }
    .contact-us__card {
        gap: 32px;
    }
    .button_contact {
        gap: 16px;
        max-width: 300px;
    }
    .modal__wrapper {
        align-items: center;
        justify-content: center;
    }
    .modal {
        width: 64%;
        height: auto;
        min-height: 44%;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }
    .modal__message {
        text-align: center;
    }
    .dots {
        gap: 24px;
    }
}
